<!-- html pagrindinis web kūrimo įrankis
html laiko visą formą
css išvaizda,
JavaScript funkcionalumą. -->

<p class="editor-note">My cat is very grumpy</p>

<p>My cat is
    <strong>very strong</strong>
    <strong>Lorem, ipsum.</strong>
</p>

<!-- Asignment_01 -->
<h1>Asignment_01</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Labas, mano vardas yra Vytautas(p)</p>
    <strong>Labas, mano vardas yra Vytautas(strong)</strong>
    <b>Labas, mano vardas yra Vytautas(b)</b>
    <i>Labas, mano vardas yra Vytautas(i)</i>
    <em>Labas, mano vardas yra Vytautas(em)</em>w
    <u>Labas, mano vardas yra Vytautas(u)</u>

    <h1>H(eading)1</h1>
    <h2>H(eading)2</h2>
    <h3>H(eading)3</h3>
    <h4>H(eading)4</h4>
    <h5>H(eading)5</h5>
    <h6>H(eading)6</h6>

    <p>Lorem, ipsum dolor.</p>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <!-- <img src="https://i.pcmag.com/imagery/reviews/03aizylUVApdyLAIku1AvRV-39.fit_scale.size_1028x578.v1605559903.png" alt="Google Windmil"> -->

    <ol>
        <li>Lorem.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
    </ol>
    <ul>
        <li>Lorem.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
</body>
</html>

<!-- Asignment_02 -->
<h1>Asignment_02</h1>
<h2>A few famous programmers</h2>
<ul>
    <li>Lorem.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum dolor.</li>
</ul>
<h2>A timeline of famous programming languages</h2>
<ol>
    <li>Lorem.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum dolor.</li>
</ol>
<h2>Programming languages used by famous sites</h2>
<ul>
    <li>Lorem.</li>
    <ol>
        <li>Lorem.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
    </ol>
    <li>Lorem, ipsum.</li>
    <ol>
        <li>Lorem.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
    </ol>
</ul>
<!-- Asignment_03 -->
<h1>Asignment_03</h1>
<h2>You're in good company</h2>
<p>Lorem ipsum dolor sit <a href="https://www.google.com/" target="_blank">Google</a> Lorem, ipsum. </p>
    <ol>
        <li>Lorem.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
    </ol>
    <ul>
        <li>Lorem.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
    <img width="200" height="150" src="https://i.pcmag.com/imagery/reviews/03aizylUVApdyLAIku1AvRV-39.fit_scale.size_1028x578.v1605559903.png"  alt="Google Windmil">
<p></p>
<iframe
    width="420" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe> 

<!-- Asignment_04 -->
<h1>Asignment_04</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.google.com/" target="_blank">Navigation1</a></li>
            <li><a href="https://www.google.com/" target="_blank">Navigation2</a></li>
            <li><a href="https://www.google.com/" target="_blank">Navigation3</a></li>
            <li><a href="https://www.google.com/" target="_blank">Navigation4</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h2>Article heading</h2>
            <p>Lorem ipsum dolor sit amet.</p>

            <h3>Article heading</h3>
            <p>Lorem ipsum dolor sit amet.</p>

            <h3>Article heading</h3>
            <p>Lorem ipsum dolor sit amet.</p> 
    </main>
    <aside>
        <h2>Related</h2>
        <ul>
            <li><a href="https://www.google.com/" target="_blank">Aside1</a></li>
            <li><a href="https://www.google.com/" target="_blank">Aside2</a></li>
            <li><a href="https://www.google.com/" target="_blank">Aside3</a></li>
            <li><a href="https://www.google.com/" target="_blank">Aside4</a></li>
        </ul>
    </aside>
    <footer>
        <p>Lorem, ipsum dolor.</p>
    </footer>
    <div>
        <p>Lietuva</p>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <p>Vokietija</p>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <p>Latvija</p>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
    </div>
</body>
</html>